PORT=5000
# MONGO_URI=mongodb://localhost:27017/bookreview
MONGO_URI=mongodb+srv://rajputsumit6859:ce1t4DjYnFJPLbXs@cluster0.wmeaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sumit950@
